<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portofolio | Apta Rasendriya Wijaya</title>
  <link rel="icon" href="Image/logo.png"  type="image/gif/png">
  <link rel="stylesheet" href="Style.css">
  <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body>

  <div class="wrapper">
    <label class="check">
      <input type="checkbox">
      <img src="Image/menu.svg" alt="">
    </label>
    <div class="sidebar">
      <label class="check">
        <input type="checkbox">
        <img src="Image/bx-x.svg" alt="">
      </label>

      <div class="logo">
        <a href="#"><img src="Image/logo2.png" alt=""></a>
        <h2>Apta</h2>
        <h1>Web Developer</h1>
      </div>
      
      <div class="header">
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#portofolio">Portofolio</a></li>
        </ul>
      </div>

      <div class="social_media">
        <ul>
          <li><a href="https://www.instagram.com/aptarr_/"><img src="Image/instagram.svg" alt=""></a></li>
          <li><a href="https://github.com/aptarr"><img src="Image/github.svg" alt=""></a></li>
        </ul>
      </div>
    </div>
    
    <main class="main_container">
      <section class="home" id="home">
        <img src="Image/11.png" data-speed="-5" class="layer">
        <img src="Image/22.png" data-speed="5" class="layer">
        <img src="Image/33.png" data-speed="6" class="layer">
        <img src="Image/44.png" data-speed="2" class="layer">

        <h1 class="home_title">
          <span class="anim">H</span><!--
          --><span class="anim">i</span><!--
          --><span class="anim">,</span>
          <br>
          <span class="anim">I</span><!--
          --><span class="anim">'</span><!--
          --><span class="anim">m</span>
          <span class="anim">A</span><!--
          --><span class="anim">p</span><!--
          --><span class="anim">t</span><!--
          --><span class="anim">a</span><!--
          --><span class="anim">,</span>
          <br>
          <span class="anim">W</span><!--
          --><span class="anim">e</span><!--
          --><span class="anim">b</span>
          <span class="anim">D</span><!--
          --><span class="anim">e</span><!--
          --><span class="anim">v</span><!--
          --><span class="anim">e</span><!--
          --><span class="anim">l</span><!--
          --><span class="anim">o</span><!--
          --><span class="anim">p</span><!--
          --><span class="anim">e</span><!--
          --><span class="anim">r</span>
        </h1>
        <p class="sub-home_title">Front End Web Developer</p>
        <img src="Image/logo1.png" alt="gambar apta wkwkwk" class="foto">
      </section>

      <section class="about" id="about">
        <h2 class="about_title">About</h2>
        <div class="about_container">
          <img src="Image/test1.png" alt="gambar apta wkwkwk" class="foto">
          <p class="sub-about_title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio nesciunt qui, voluptas dicta ullam neque? Quo, voluptate? Suscipit rerum nihil aperiam accusantium? Delectus saepe accusamus natus perspiciatis totam sequi voluptatum quam inventore facere quaerat, illo et nam non, libero reprehenderit enim nostrum, quidem repellendus iure! Quidem rerum, dicta labore, unde similique animi accusamus nam earum, expedita eum ad eligendi in aliquam? Accusamus facilis sed delectus voluptatibus modi. Unde a veniam pariatur tempore ipsa, dicta illo deleniti vitae dolore laudantium explicabo odit itaque reprehenderit tenetur dolores libero ad? Voluptate voluptatem quidem rem aut libero omnis repellat pariatur iure dolorem perspiciatis?</p>
        </div>
      </section>

      <section class="skills" id="skills">
        <h2 class="skills_title">Skills</h2>

        <div class="skills_container">
          <div class="skills_container1">
            <h3 class="sub-skills_title">Development</h3>
            <ul>
              <li class="sub-skills_name">HTML</li>
              <li class="sub-skills_name">CSS</li>
              <li class="sub-skills_name">Java Script</li>
            </ul>
          </div>

          <div class="skills_container2">
            <h3 class="sub-skills_title">Design</h3>
            <ul>
              <li class="sub-skills_name">Phothoshop</li>
            </ul>
          </div>
        </div>

      </section>

      <section class="portofolio" id="portofolio">
        <h2 class="portofolio_title">Portofolio</h2>

        <div class="wrapper_slide">
          <div class="slide">
            <img src="Image/slide1.png" alt="" id = "slide-1">
            <img src="Image/slide2.png" alt="" id = "slide-2">
            <img src="Image/slide3.png" alt="" id = "slide-3">
            <img src="Image/slide1.png" alt="" id = "slide-4">
            <img src="Image/slide2.png" alt="" id = "slide-5">
            <img src="Image/slide3.png" alt="" id = "slide-6">
          </div>

          <div class="slide_nav">
            <a href="#slide-1"></a>
            <a href="#slide-2"></a>
            <a href="#slide-3"></a>
            <a href="#slide-4"></a>
            <a href="#slide-5"></a>
            <a href="#slide-6"></a>
          </div>
        </div>

        <a href="https://drive.google.com/file/d/1UQx-IZ_38bkC6wfl92r1ofJJOLlbsV9b/view?usp=sharing"><button class="download">See More</button></a>
      </section>

      <section class="copyright">
        <p class="copyright_title">&copy; 2023 by Apta Rasendriya Wijaya</p>
      </section>

    </main>
  </div>
  
  <script src="test.js"></script>
</body>
</html>